# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=shop-order-support
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=ユーザCD=@CHAR(5)
Domain=店舗CD=@CHAR(3)
Domain=パスワード=@VARCHAR(100)
Domain=名前=@VARCHAR(50)
Domain=数量=@DECIMAL(3)
Domain=単価=@DECIMAL(9,2)
Domain=商品コード=@CHAR(13)
Domain=商品カテゴリコード=@CHAR(3)
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreatePkIndex=1
CreateFk=1
FkOnDeleteOption=on delete cascade
CommonField="バージョンNo","VERSION_NO","@INT","NOT NULL",,"1","",$FFFFFFFF
CommonField="登録ユーザCD","CREATE_USER_CD","*ユーザCD","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日時","CREATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新ユーザCD","UPDATE_USER_CD","*ユーザCD","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=M_ITEM_CATEGORY
Entity2=M_ITEM
RelationType1=2
RelationType2=3
Fields1=CODE
Fields2=ITEM_CATEGORY_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1212,8788,985,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170906120505
LineMode=0
Bar1=121
Bar2=879
Bar3=98
TermPos1=R
TermPos2=R

[Entity]
PName=M_ITEM_CATEGORY
LName=商品カテゴリ
Comment=
TableOption=
Page=MAIN
Left=1600
Top=250
Field="コード","CODE","*商品カテゴリコード","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","NAME","*名前","NOT NULL",,"","",$FFFFFFFF,""
Field="日付指定","DATE_SPECIFICATION","boolean","NOT NULL",,"false","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170906121143
Position="MAIN",1600,250

[Relation]
Entity1=M_ITEM
Entity2=M_SHOP_ITEM
RelationType1=2
RelationType2=3
Fields1=CODE
Fields2=ITEM_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2150,7850,2241,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170906111146
LineMode=0
Bar1=215
Bar2=785
Bar3=224
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_SHOP
Entity2=M_SHOP_ITEM
RelationType1=2
RelationType2=3
Fields1=CODE
Fields2=SHOP_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2104,7896,1031,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170906111131
LineMode=0
Bar1=210
Bar2=790
Bar3=103
TermPos1=R
TermPos2=R

[Entity]
PName=M_SHOP_ITEM
LName=店舗商品関連
Comment=
TableOption=
Page=MAIN
Left=1000
Top=600
Field="店舗コード","SHOP_CD","*店舗CD","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品コード","ITEM_CD","*商品コード","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170906111036
Position="MAIN",1000,600

[Entity]
PName=M_ITEM
LName=商品
Comment=
TableOption=
Page=MAIN
Left=1150
Top=250
Field="コード","CODE","*商品コード","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","NAME","*名前","NOT NULL",,"","",$FFFFFFFF,""
Field="商品カテゴリコード","ITEM_CATEGORY_CD","*商品カテゴリコード","NOT NULL",,"","",$FFFFFFFF,""
Field="最低発注数量","MIN_ORDER_QUANTITY","*数量","NOT NULL",,"1","",$FFFFFFFF,""
Field="売価","UNIT_SELLING_PRICE","*単価","NOT NULL",,"0","",$FFFFFFFF,""
Field="原価","UNIT_COST","*単価","NOT NULL",,"0","",$FFFFFFFF,""
Field="リードタイム","LEAD_TIME","*数量","NOT NULL",,"1","[日]",$FFFFFFFF,""
Field="有効","ENABLED","boolean","NOT NULL",,"true","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170906122444
Position="MAIN",1150,250

[Relation]
Entity1=M_SHOP
Entity2=M_USER
RelationType1=2
RelationType2=3
Fields1=CODE
Fields2=SHOP_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",0,943,9057,7361,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170813093106
LineMode=0
Bar1=94
Bar2=906
Bar3=736
TermPos1=R
TermPos2=R

[Entity]
PName=M_SHOP
LName=店舗
Comment=
TableOption=
Page=MAIN
Left=850
Top=250
Field="コード","CODE","*店舗CD","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","NAME","*名前","NOT NULL",,"","",$FFFFFFFF,""
Field="有効","ENABLED","boolean","NOT NULL",,"true","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170829101845
Position="MAIN",850,250

[Entity]
PName=M_USER
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=250
Top=200
Field="コード","CODE","*ユーザCD","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","*パスワード","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","NAME","*名前","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗CD","SHOP_CD","*店舗CD","NOT NULL",,"","",$FFFFFFFF,""
Field="有効","ENABLED","boolean","NOT NULL",,"true","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170829101851
Position="MAIN",250,200
